{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "TASK COMPLETION REVIEW — You MUST evaluate whether the just-finished task contains reusable knowledge worth saving.\n\nAutomatically review if ANY of the following are true (do NOT skip):\n- 2 or more tool calls were used (Read/Edit/Bash/Grep/Write/etc.)\n- A command failed and had to be retried or fixed\n- The user corrected you or stated a preference ('I prefer...', 'Always do...', 'Never do...')\n- You discovered a gotcha, workflow, or best practice specific to this codebase\n- You explained a non-trivial procedure or sequence of steps\n\nIf ANY apply, read .claude/skills/ and ~/.claude/skills/ to check for existing skills before creating. Then either:\n1. Create/update a skill (.claude/skills/ for repo-specific, ~/.claude/skills/ for cross-project)\n2. Append to ~/.claude/CLAUDE.md for behavioral/architectural insights\n\nOnly reply 'Nothing to save.' if the task was truly trivial (single tool call, no errors, no patterns, no corrections).",
            "once": false
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/pending_review_prompt.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/review_skills.py",
            "statusMessage": "Running skill self-review"
          }
        ]
      }
    ]
  }
}